{
  "name": "vue-svg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@plunk/node": "^3.0.0",
    "ajv": "^8.12.0",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "d3": "^7.9.0",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "intersects": "^2.7.2",
    "pinia": "^2.1.7",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "vue": "^3.2.13",
    "vue-color": "^2.8.1",
    "vue-router": "^4.3.0",
    "vue-svg-loader": "^0.16.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.5.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "3.2.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
